## RNA-seq pipeline (rna-seq-qc.py) configuration file

## GRC:         mm10; GRCm38; GCA_000001635.2
## Genome:      Ensemble release 79
## Annotation:  Ensemble release 79
## Fabian Kilpert
## April 21, 2015

fasta_index='/data/repository/organisms/GRCm38_ensembl/genome_fasta/genome.fa.fai'

genome_index='/data/repository/organisms/GRCm38_ensembl/BowtieIndex/genome'

gtf='/data/repository/organisms/GRCm38_ensembl/Ensembl/release-79/genes.gtf'

bed='/data/repository/organisms/GRCm38_ensembl/Ensembl/release-79/genes.bed'

transcriptome_index='/data/repository/organisms/GRCm38_ensembl/Ensembl/release-79/tophat/tophat'

hisat_index='/data/repository/organisms/GRCm38_ensembl/HISAT2Index/genome'

star_index='/data/repository/organisms/GRCm38_ensembl/STARIndex/'